<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Admin</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>Edit Admin</h1>

    <form th:action="@{/updateAdmin}" th:object="${admin}" method="post">
        <input type="hidden" th:field="*{adminId}" />

        <label>Name:</label>
        <input type="text" th:field="*{name}" required />

        <label>Email:</label>
        <input type="email" th:field="*{email}" required />

        <label>Password:</label>
        <input type="password" th:field="*{password}" required />

        <button type="submit">Update Admin</button>
    </form>

    <div>
        <a class="button" th:href="@{/AdminPage}">Back to Admin List</a>
    </div>
</body>
</html>
