<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Management</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>Admin List</h1>

    <!-- Flash message if any -->
    <div th:if="${message}" class="flash" th:text="${message}"></div>

    <!-- Table of admins -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="admin : ${admins}">
                <td th:text="${admin.adminId}"></td>
                <td th:text="${admin.name}"></td>
                <td th:text="${admin.email}"></td>
                <td>
                    <a th:href="@{'/editAdmin/' + ${admin.adminId}}">Edit</a> |
                    <a th:href="@{'/deleteAdmin/' + ${admin.adminId}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Add new admin form -->
    <h2>Add New Admin</h2>
    <form th:action="@{/addAdmin}" th:object="${admin}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required />

        <label>Email:</label>
        <input type="email" th:field="*{email}" required />

        <label>Password:</label>
        <input type="password" th:field="*{password}" required />

        <button type="submit">Add Admin</button>
    </form>

    <div>
        <a class="button" th:href="@{/}">Back to Home</a>
    </div>
</body>
</html>
