/* General body styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Headings */
h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Tables */
table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2980b9;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Form styling */
form {
    background-color: #fff;
    padding: 20px;
    width: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Buttons */
button, a.button {
    display: inline-block;
    padding: 8px 15px;
    margin-top: 10px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover, a.button:hover {
    background-color: #1c5980;
}

/* Action links in table */
table a {
    color: #2980b9;
    text-decoration: none;
    margin-right: 10px;
}

table a:hover {
    text-decoration: underline;
}

/* Flash message */
.flash {
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

/* Responsive design */
@media (max-width: 768px) {
    table, form {
        width: 100%;
    }

    th, td {
        padding: 8px 10px;
    }
}
